{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "firebase": "^6.2.4",
    "firebase-admin": "^8.0.0",
    "firebase-auth": "^0.1.2",
    "firebase-functions": "^3.0.0",
    "firebase-wrapper": "git+https://github.com/firebase/firebase-js-sdk.git",
    "grpc": "^1.21.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
